<html>
	<head>
		<title>Yamaha Motor Indonesia</title>
		<link rel="stylesheet" type="text/css" href="libs/bootstrap/dist/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="libs/bootstrap/dist/css/bootstrap-theme.css">
		<link rel="stylesheet" type="text/css" href="libs/css/wadaw.css">
		<script src="libs/jquery/dist/jquery.min.js"></script>
		<script src="libs/bootstrap//dist/js/bootstrap.min.js"></script>
		<style>
		h1 {
			color: red;
			text-align: center;
		}
		p{
			color:white;
			text-align: center;
		}
		.jumbotron{
			background-image: url("src/img/credit.jpg");
			background-color: black;
			background-size: 1400px 900px;
			background-repeat: no-repeat;
			background-position: center;
		}
		.row{
			padding-left: 300px;	
		}
		.col-md-3{
			color: blue;
		}
		
		input{
			width: 50%;
			color: black;
		}
		
		#form-control{
			width: 10%;
		}
		label { 
			width: 170px; float: left; margin: 0 20 0 0; 
		}
		#dp { 
			width: 175px;
		}
		
		#tenor{
			width:50%;
		}
		
		#angsur{
			background-color: grey;
			width:20%;	
			margin: 30 0 10 500;
			color: white;
		}
		#hasil{
			background-color: white;
			width:20%;	
			margin: -10 0 0 500;
			color: white;
		}
		
		#myText{
			border: none;
			border-color: transparent;
			color: blue;
			margin: 0 0 10 60;
			width:53%;
			font-size: 150%
		}
		
		.form-control {
			width:365px;
		}
		
	}
	</style>
	</head>
	<body>
		<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
			<a class="navbar-brand" id="brandNav" href="index.html"><img id="brand" src="src/img/yamahabrand.png" /></a>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item">
						<a class="nav-link" href="products.html">PRODUCTS</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="parts-and-accesories.html">PARTS AND ACCESORIES</a>
					</li>
					<li class="nav-item active">
						<a class="nav-link" href="credit-simulation.html">CREDIT SIMULATION</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="dealers.html">DEALERS</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="tracking.html">TRACKING</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="news.html">NEWS</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="other.html">OTHERS</a>
					</li>
				</ul>
				<form class="form-inline my-2 my-lg-0">
					<a href="search.html"role="button" class="btn btn-danger my-2 my-sm-0" id="logoutbtn">
						 Search
					</a>
				</form>
			</div>
		</nav>
		
		<div class="jumbotron">
			<h1>CREDIT SIMULATION</h1>      
			<p>Perhitungan ini hanyalah untuk tujuan simulasi saja, untuk perhitungan yang sesungguhnya silahkan menghubungi dealer Yamaha terdekat.</p>
			 <br>
			 <div class="row">
				<div class="col-md-3">Product</div>
				<div class="col-md-9"><input type="text" class="form-control" ></div>
				<br>
				<br>
				<div class="col-md-3">Harga OTR</div>
				<div class="col-md-9"><input type="text" class="form-control"></div>
				<br>
				<br>
				<div class="col-md-3">Down Payment (DP)</div>                                
					<div class="col-md-9">
						<label>
							<input type="text" id="dp" class="form-control"/>
						</label>
						<label>
							<input type="text" id="dp" class="form-control"/>
						</label>
					</div>
				<br>
				<br>
				<div class="col-md-3">Tenor</div>
				<div class="col-md-9">
					<select name="type" id="tenor" class="form-control">
						<option value="1">12 Bulan</option>
						<option value="1">24 Bulan</option>
						<option value="1">36 Bulan</option>
					</select>
				</div>
				<br>
				<br>
				<div class="col-md-3"></div>
				<div class="col-md-9">	
					<button type="button" class="btn btn-success"  onclick="myFunction()">Hitung</button>
				</div>
			</div>
			<div id="angsur">
				<center>Biaya Angsuran perbulan</center>                
			</div>
			<div id="hasil">
				<br>
				<input type="text" id="myText" value="">
				<br>
				<center><button type="button" class="btn btn-primary"  onclick="location.href='dealers.html'">Find Dealer</button></center>
				<br>
			</div>
		</div>     
		<script>
			function myFunction() {
				document.getElementById("myText").value = "Rp.3.200.000";
			}
		</script>
		
		<img src="src/img/footer.jpg" class="content"/>
	
	</body>
</html>
